server {
    listen 80;

    # where the root here
    root /usr/share/nginx/html;

    location /${ROUTE_PREFIX} {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/?${ROUTE_PREFIX}.+\..+$ {
        rewrite ^(/?${ROUTE_PREFIX})(.+\..+)$ $2 last;
        try_files $uri =404;
    }
}
